suppressAllComments=false
driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
username=hbr
password=root
modeltargetPackage=ip.jk.mybatis.domain
targetProject=jk Maven Webapp
sqltargetPackage=cn.itcast.mybatis.mapper
clienttargetPackage=client